{
  start: "2026-01-01",
  end: "2026-01-13",
  min_count: 10,
  max_weight: 0.05,
  buy_twap_col: "twap_0945_1000",
  sell_twap_col: "twap_1430_1442",
  twap_bps: 1.5,
  fee_bps: 0.7,
  ic_bins: 20,
  max_workers: 10,
  batch_id: "Backtest",
  bin_source: "manual",
  bin_top_k: 2,
  weight_source: "regression",
  regression_cfg: { 
      method: "ridge", ridge_alpha: 2.0, lookback_days: 60, 
      refit_freq: 1, min_samples: 500, fit_intercept: true, 
      include_cost_in_label: true, max_weight: 3.0, 
      normalize: "l1", fallback: "manual" 
  },
  signals: [
    { name: "combo_default", bin_select: [1,2], normalize: "zscore", items: [
      // { name: "intraday_momentum", params: {}, w: 1.0 },
      // { name: "liquidity", params: {}, w: 1.0 },
      { name: "conv_premium", params: {}, w: 1.0 },
      // { name: "expr_alpha_001", params: { max_ret_win: 15, mdm1_win: 8, wma1_win: 20, mdm2_win: 6, max2_win: 60, delta_win: 9 } , w: 1.0 },
      // { name: "mser", params: { ema_span: 20, mean_window: 9 }, w: 1.0 },
      {"name":"trend_prem_lag_simple","params":{"mom_win":20,"prem_chg_win":5,"liq_rank_min":0.5}, w: 1.0},
      // { name: "rolling_ret_vol", params: { window: 7 }, w: 1.0 },
      // { name: "rolling_ret_vol", params: { window: 14 }, w: 1.0 },
      // { name: "rolling_ret_vol", params: { window: 28 }, w: 1.0 },
      // { name: "rolling_max_drawdown", params: { window: 7 }, w: 1.0 },
      // { name: "rolling_max_drawdown", params: { window: 14 }, w: 1.0 },
      // { name: "rolling_max_drawdown", params: { window: 28 }, w: 1.0 },
      
    ] }
  ],
}
