{
  "start": "2026-02-01",
  "target": "2026-03-03",
  "raw_full_refresh": true,
  "cleaned_full_refresh": true,
  "factors_overwrite": true,
  "signal_name": "combo_default",
  "batch_id": "Live",
  "db_write": true,
  "db_table": "quant_factor_dev.researcher_gswzif.d_0001",
  "db_mode": "replace_date",
  "model_config": "cbond_daily/config/models/linear_combo_default.json5",
  "schedule": { "enable": true, "time": "17:30", "timezone": "Asia/Shanghai" }
}
